C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\bin\Debug\UI.exe.config
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\bin\Debug\UI.exe
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\bin\Debug\UI.pdb
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.exe
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.pdb
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.Form1.resources
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\bin\Debug\DAL.dll
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\bin\Debug\Model.dll
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\bin\Debug\IDAL.dll
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\bin\Debug\DAL.pdb
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\bin\Debug\Model.pdb
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\bin\Debug\IDAL.pdb
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.Form2.resources
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.csproj.Up2Date
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.Form3.resources
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\UI\obj\Debug\UI.Form4.resources
E:\上位机\4月份\2024-04-02\学生管理\UI\bin\Debug\UI.exe.config
E:\上位机\4月份\2024-04-02\学生管理\UI\bin\Debug\UI.exe
E:\上位机\4月份\2024-04-02\学生管理\UI\bin\Debug\UI.pdb
E:\上位机\4月份\2024-04-02\学生管理\UI\bin\Debug\DAL.dll
E:\上位机\4月份\2024-04-02\学生管理\UI\bin\Debug\Model.dll
E:\上位机\4月份\2024-04-02\学生管理\UI\bin\Debug\IDAL.dll
E:\上位机\4月份\2024-04-02\学生管理\UI\bin\Debug\DAL.pdb
E:\上位机\4月份\2024-04-02\学生管理\UI\bin\Debug\Model.pdb
E:\上位机\4月份\2024-04-02\学生管理\UI\bin\Debug\IDAL.pdb
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.csproj.AssemblyReference.cache
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.Form1.resources
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.Form2.resources
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.Form3.resources
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.Form4.resources
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.Properties.Resources.resources
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.csproj.GenerateResource.cache
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.csproj.Up2Date
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.exe
E:\上位机\4月份\2024-04-02\学生管理\UI\obj\Debug\UI.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\bin\Debug\UI.exe.config
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\bin\Debug\UI.exe
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\bin\Debug\UI.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\bin\Debug\DAL.dll
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\bin\Debug\Model.dll
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\bin\Debug\IDAL.dll
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\bin\Debug\DAL.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\bin\Debug\Model.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\bin\Debug\IDAL.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.Form1.resources
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.Form2.resources
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.Form3.resources
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.Form4.resources
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.Properties.Resources.resources
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.csproj.Up2Date
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.exe
D:\机器视觉正式课\c#\拓展小练习\学生管理\UI\obj\Debug\UI.pdb
