C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\Model\bin\Debug\Model.dll
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\Model\bin\Debug\Model.pdb
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\Model\obj\Debug\Model.csproj.AssemblyReference.cache
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\Model\obj\Debug\Model.dll
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\Model\obj\Debug\Model.pdb
E:\上位机\4月份\2024-04-02\学生管理\Model\bin\Debug\Model.dll
E:\上位机\4月份\2024-04-02\学生管理\Model\bin\Debug\Model.pdb
E:\上位机\4月份\2024-04-02\学生管理\Model\obj\Debug\Model.csproj.AssemblyReference.cache
E:\上位机\4月份\2024-04-02\学生管理\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
E:\上位机\4月份\2024-04-02\学生管理\Model\obj\Debug\Model.dll
E:\上位机\4月份\2024-04-02\学生管理\Model\obj\Debug\Model.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\Model\bin\Debug\Model.dll
D:\机器视觉正式课\c#\拓展小练习\学生管理\Model\bin\Debug\Model.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\Model\obj\Debug\Model.csproj.AssemblyReference.cache
D:\机器视觉正式课\c#\拓展小练习\学生管理\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\机器视觉正式课\c#\拓展小练习\学生管理\Model\obj\Debug\Model.dll
D:\机器视觉正式课\c#\拓展小练习\学生管理\Model\obj\Debug\Model.pdb
