C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\bin\Debug\DAL.dll
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\bin\Debug\DAL.pdb
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\bin\Debug\IDAL.dll
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\bin\Debug\Model.dll
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\bin\Debug\IDAL.pdb
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\bin\Debug\Model.pdb
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\obj\Debug\DAL.csproj.Up2Date
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\obj\Debug\DAL.dll
C:\Users\dongshuhua\Desktop\上位机03\正课\21\学生管理\DAL\obj\Debug\DAL.pdb
E:\上位机\4月份\2024-04-02\学生管理\DAL\bin\Debug\DAL.dll
E:\上位机\4月份\2024-04-02\学生管理\DAL\bin\Debug\DAL.pdb
E:\上位机\4月份\2024-04-02\学生管理\DAL\bin\Debug\IDAL.dll
E:\上位机\4月份\2024-04-02\学生管理\DAL\bin\Debug\Model.dll
E:\上位机\4月份\2024-04-02\学生管理\DAL\bin\Debug\IDAL.pdb
E:\上位机\4月份\2024-04-02\学生管理\DAL\bin\Debug\Model.pdb
E:\上位机\4月份\2024-04-02\学生管理\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
E:\上位机\4月份\2024-04-02\学生管理\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\上位机\4月份\2024-04-02\学生管理\DAL\obj\Debug\DAL.csproj.Up2Date
E:\上位机\4月份\2024-04-02\学生管理\DAL\obj\Debug\DAL.dll
E:\上位机\4月份\2024-04-02\学生管理\DAL\obj\Debug\DAL.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\bin\Debug\DAL.dll
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\bin\Debug\DAL.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\bin\Debug\IDAL.dll
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\bin\Debug\Model.dll
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\bin\Debug\IDAL.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\bin\Debug\Model.pdb
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\obj\Debug\DAL.csproj.Up2Date
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\obj\Debug\DAL.dll
D:\机器视觉正式课\c#\拓展小练习\学生管理\DAL\obj\Debug\DAL.pdb
